{
    "version": 3,
    "serial": 1,
    "lineage": "f6b23821-58d1-aeb9-ce1f-28c3436ce725",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "testingcontainer",
            "endpoint": null,
            "environment": null,
            "key": "Terragrunt/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "Terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "testterragrunt",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1579948698
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
